<!DOCTYPE html>
<html>
<head>
<style>
body{
	background-color:yellow;
    }
h1{
	text-align:center;
        color:red;
  }
h2{
	color:white;
	background-color:blue;
  } 
p{
	border:solid;
  }
</style>
</head>
<body>
<h1>Ritto Thomas</h1>
<h2>Personal Details</h2>
<ul>
<li>Name: Ritto Thomas</li>
<li>Date of Birth   : 23/05/2000</li>
<li>Name of Father  : Thomas Raju</li>
<li>Name of Mother  : Sherly Raju</li>
<li>Address         : Odattil House, podiyadi(PO)Thiruvalla, Pin: 689110</li>
</ul>

<h2>Educational Details</h2>
<h3>SSLC</h3>
<ul>
<li>Year of Passout: 2016</li>
<li>Name of Institution: M.G.M.H.S.S,Thiruvalla</li>
<li>Board/University: State</li>
<li>Percentage of Marks obtained: 89% </li>
</ul>

<h3>HSC</h3>
<ul>
<li>Year of Passout: 2018</li>
<li>Name of Institution: St.Aloysius Higher Secondary School,Edathua</li>
<li>Board/University: State</li>
<li>Percentage of Marks obtained:80% </li>
</ul>

<h3>Degree</h3>
<ul>
<li>Course: BCA</li>
<li>Branch of Study: Computer Application</li>
<li>Year of Passout: 2021</li>
<li>Name of Institution: PMG,Valanjavattom,Thiruvalla</li>
<li>Board/University: Mahatma Gandhi University </li>
<li>Percentage of Marks obtained/CCPA:7.79 </li>
</ul>

<h2>Hobbies</h2>
<ul>
<li>badminton</li>
<li>Reading</li
</ul>

<p>
<h3>Contact Details:</h3>
<ul>
<li>Mobile Number:7025487047</li>
<li>Email id:21mp1831@rit.ac.in</li>
</ul>
</p>

</body>
</html>
