<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="first.css">
</head>
<body>
<h4>Element Selectors</h4>
<h2>The element element selector in CSS is used to select elements inside the elements i.e it combines two selectors such that elements matched by the second selector are selected if they have an ancestor element matching the first selector.
<br> 
Syntax:<br>

element {<br>
    CSS property<br>
}<br></h2>


<h4>id Selectors</h4>
<p id="p1">The #id selector is used to set the style of given id. The id attribute is the unique identifier in HTML document. The id selector is used with # character.
<br>
Syntax:<br>

#id {<br>
     CSS property<br>
}<br></p>

<h4>class Selectors</h4>
<h3 class="classselector">The .class selector is used to select all elements which belong to a particular class attribute. In order to select the elements with a particular class, use the period (.) character specifying the class name ie., it will match the HTML element based on the contents of their class attribute. The class name is mostly used to set the CSS property to a given class.
<br>
Syntax: <br>

.class {<br>
     CSS property<br>
} <br></h3>

<h4>Universal Selectors</h4>
<h3>The * selector in CSS is used to select all the elements in a HTML document. It also selects all elements which are inside under another element. It is also called universal selector.
<br>
Syntax: <br>

* {<br>
    CSS property<br>
} <br></h3>

<h4>Group selector</h4>
<h1>The CSS grouping selector is used to select multiple elements and style them together. This reduces the code and extra effort to declare common styles for each element. To group selectors, each selector is separated by a space.
<br>
Syntax<br>
The syntax for CSS grouping selector is as follows −
<br>
element, element {<br>
   declarations<br>
}<br>
</h1>

<i>The CSS grouping selector is used to select multiple elements and style them together. This reduces the code and extra effort to declare common styles for each element. To group selectors, each selector is separated by a space.
<br>
Syntax<br>
The syntax for CSS grouping selector is as follows −<br>
<br>
element, element {<br>
   declarations<br>
}<br>
</i>

</body>
</html>
