<!DOCTYPE html>
<html>
<head>
<style>
img{
	display: block;
	margin-left: auto;
	margin-right: auto;
	}
h2{
	text-align:left;
	color:white;
	background-color:red;
	}
</style>
</head>
<body>
<h2>Center an Image</h2>
<img src="place.png" alt="place">
<h2>Paris Town</h2>
</body>
</html>