<!DOCTYPE html>
<html>
<head>
<title></title>
<style>
#image1{
display:none;
}
#image2{
display:none;
}
</style>
<script language="javascript" type="text/javascript">
function show1(){
document.getElementById("image1").style.display="block";
document.getElementById("image2").style.display="none";
}
function show2(){
document.getElementById("image2").style.display="block";
document.getElementById("image1").style.display="none";
}
</script>
</head>
<body>
<div>
<img id="image1" src="pic_bulbon.gif">
<img id="image2" src="pic_bulboff.gif">
</div>
<form>
<input type="button" value="on" onclick="show1()">
<input type="button" value="off" onclick="show2()">
</form>
</body>
</html>